spring.application.name= Shopping Cart Application

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCartDB
#spring.datasource.username=root
#spring.datasource.password=welcome123


spring.datasource.username=m1016253
spring.datasource.password=welcome123
# Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true



#Configure thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Configure logging properties
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.com.shoppingcart=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=INFO
logging.file=logs/application.log 


